<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carrot Creek News</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

  <header>
    <h1>Carrot Creek Times</h1>
    <h1>News</h1>
    <p>Where cozy builds and great friends meet</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="news-archives.html">News Archives</a>
    <a href="events.html">Events</a>
    <a href="join-us.html">Join Us</a>
  </nav>

  <main>

    <!-- Ninth Article -->
    <article>
      <h2>More Website Features!</h2>
      <p class="date">May 13, 2026</p>
      <p class="date">Article 9</p>
      <img src="images/carrot-creek-times9.png" alt="The seventh News article of Carrot Creek Times" class="news-image">
      <p>
        The update adds event features, newspaper generator and more newspaper layouts.
      </p>
    </article>

    <!-- Eighth Article -->
    <article>
      <h2>New Visitors!</h2>
      <h3>We would like to apologize for any spelling mistakes in the articles</h3>
      <p class="date">March 26, 2026</p>
      <p class="date">Article 8</p>
      <img src="images/carrot-creek-times8.jpg" alt="The seventh News article of Carrot Creek Times" class="news-image">
      <p>
        We would like to welcome some new visitors to the town, GamerG09663 and HabbaHedvig.
      </p>
    </article>
    
    <!-- Seventh Article -->
    <article>
      <h2>suparabbitboy's base has been Griefed!</h2>
      <p class="date">March 26, 2026</p>
      <p class="date">Article 7</p>
      <img src="images/carrot-creek-times7.png" alt="The sixth News article of Carrot Creek Times" class="news-image">
      <p>
        suparabbitboy's base has been griefed by a player, the griefer has been identified as mehpizza2109
      </p>
    </article>


  </main>

  <footer>
    &copy; 2026 Carrot Creek News | Powered by Minecraft Creativity
  </footer>

</body>
</html>